<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Course Attributes</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #4f4caf;
      color: white;
    }

    form {
      margin: 50px auto;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="number"] {
      padding: 10px;
      border-radius: 5px;
      border: none;
      width: 50%;
      font-size: 18px;
    }

    input[type="submit"] {
      background-color: #ffffff;
      color: #4f4caf;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      color: #ffffff;
      background-color: #4f4caf;
    }

    h1 {
      text-align: center;
      margin-top: 100px;
      font-size: 48px;
    }

    h2 {
      text-align: center;
      margin-top: 50px;
      font-size: 36px;
    }

    footer {
      background-color: black;
      color: white;
      padding: 10px;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <h1>SCalc: The Genuine SGPA Calculator</h1>
  <form method="post">
    <label for="num_subjects">Enter the number of courses:</label>
    <input type="number" id="num_subjects" name="num_subjects" required>
    <input type="submit" value="Calculate">
  </form>
  <footer>
    <p>Created proudly by Abhyuday Rai | &copy; All rights reserved 2023</p>
    <p style="font-size: larger; font-weight: bolder;">SCalc</p>

  </footer>
</body>

</html>