<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Course Attributes</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #4f4caf;
      }
      main{
        height: 110vh;
        margin-bottom: 50px;
      }
      form {
        margin: 0 auto;
        width: 90%;
        margin-top: 50px;
        max-width: 1000px;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      input[type="number"], input[type="text"], select {
        display: block;
        width: 90%;
        padding: 10px;
        font-size: 16px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        background-color: #f1f1f1;
      }
      input[type="submit"] {
        background-color: #4f4caf;
        color: #fff;
        font-size: 16px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #f2f2f2;
      }
      footer {
      background-color: black;
      color: white;
      padding: 10px;
      text-align: center;
      width: 100%;
    }

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 300px;
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px 0;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -100px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

    </style>
  </head>
  <body>
    <main>
    <form method="post" action="{{ url_for('input') }}">
      <label for="num_subjects">Courses:</label>
<div style="position: relative;">
  <input type="number" id="num_subjects" name="num_subjects" value="{{ num_subjects}}">
  <div class="tooltip" style="position: absolute; top: 0; right: 30px; width: 30px; height: 30px; border-radius: 50%; background-color: #fff; border: 2px solid #4f4caf; text-align: center;">
    <span style="display: inline-block; color:  #4f4f4f;; font-size: 26px; font-weight: bolder; line-height: 33px;">?</span>
    <span class="tooltiptext">Enter the your score like 'x y' i.e. x out of y, and 0 if no component of that column</span>
</div>

  </div>
</div>

      <br>
      <table>
        <thead>
          <tr>
            <th>Course Name</th>
            <th>Credits</th>
            <th>Tutorial</th>
            <th>Quiz</th>
            <th>Mid Term</th>
            <th>Project</th>
            <th>Certificate</th>
            <th>Lab</th>
            <th>End Term</th>
            <th>Hackathon/Codathon</th>
            <th>Expected HS</th>
          </tr>
        </thead>
        <tbody>
          {% for i in range(num_subjects) %}
            <tr>
              <td><input type="text" name="course{{ i }}" required></td>
              <td>
                <select name="credits{{ i }}" required>
                  <option value="" disabled selected>Select credits</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                </select>
              </td>
              <td><input type="text" name="tutorial{{ i }}"></td>
              <td><input type="text" name="quiz{{ i }}"></td>
              <td><input type="text" name="mid_term{{ i }}"></td>
              <td><input type="text" name="project{{ i }}"></td>
              <td><input type="text" name="certificate{{ i }}"></td>
              <td><input type="text" name="lab{{ i }}"></td>
              <td><input type="text" name="end_term{{ i }}"></td>
              <td><input type="text" name="hackathon_codathon{{ i }}"></td>
              <td><input type="text" name="highest{{ i }}" value = '100'></td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
      <br>
      <input type="submit" value="Calculate">
    </form>
    </main>
    <footer >
      <p>Created proudly by Abhyuday Rai | &copy; All rights reserved 2023</p>
      <p style="font-size: larger; font-weight: bolder;">SCalc</p>
    </footer>
  </body>
</html>
