<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Results</title>

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f7f7f7;
    }
main
{
  height: 100vh;
}
    h2 {
      font-size: 36px;
      font-weight: bold;
      color: #4f4f4f;
      text-align: center;
      margin-top: 50px;
      margin-bottom: 10px;
    }

    h1 {
      font-size: 24px;
      font-weight: normal;
      color: #4f4f4f;
      text-align: center;
      margin-bottom: 40px;
    }

    table {
      width: 90%;
      margin: auto;
      border-collapse: collapse;
      margin-top: 30px;
      margin-bottom: 50px;
    }

    th,
    td {
      text-align: left;
      padding: 10px;
      border: 1px solid #ddd;
    }

    th {
      background-color: #4f4caf;
      color: white;
      font-weight: bold;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    button {
      background-color: #4f4caf;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #918eeb;
    }

    footer {
      background-color: black;
      color: white;
      padding: 10px;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <main>
  <div id="capture-area">
    <h2>Results</h2>
    <h1>Your estimated SGPA is: {{sgpa}}</h1>
    <table>
      <thead>
        <tr>
          <th>Course</th>
          <th>Credits</th>
          <th>Tutorial</th>
          <th>Quiz</th>
          <th>Mid Term</th>
          <th>Project</th>
          <th>Certificate</th>
          <th>Lab</th>
          <th>End Term</th>
          <th>Hackathon/Codathon</th>
          <th>Total</th>
          <th>SG</th>
          <th>SG Total</th>
        </tr>
      </thead>
      <tbody>
        {% for subject in subjects %}
        <tr>
          <td>{{ subject['course'] }}</td>
          <td>{{ subject['credits'] }}</td>
          <td>{{ subject['tutorial'] }}</td>
          <td>{{ subject['quiz'] }}</td>
          <td>{{ subject['midterm'] }}</td>
          <td>{{ subject['project'] }}</td>
          <td>{{ subject['certificate'] }}</td>
          <td>{{ subject['lab'] }}</td>
          <td>{{ subject['endterm'] }}</td>
          <td>{{ subject['hackathon'] }}</td>
          <td>{{ subject['total'] }}</td>
          <td>{{ subject['sg'] }}</td>
          <td>{{ subject['sg_total'] }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <div style="text-align: center;">
    <button onclick="capture();">
      Save Result
    </button>
    <button onclick="window.location.href='/';">Go Back
    </button>
  </div>
</main>
  <footer>
    <p>Created proudly by Abhyuday Rai | &copy; All rights reserved 2023</p>
    <p style="font-size: larger; font-weight: bolder;">SCalc</p>
  </footer>
  <script>
    function capture() {
      var captureArea = document.getElementById("capture-area");

      var canvas = document.createElement("canvas");
      canvas.width = captureArea.offsetWidth;
      canvas.height = captureArea.offsetHeight;

      var context = canvas.getContext("2d");

      context.drawImage(captureArea, 0, 0);

      var image = canvas.toDataURL("image/png");

      var tab = window.open();
      tab.document.write("<img src='" + image + "'/>");
    }
  </script>
</body>

</html>